{
  "name": "MikrodTech",
  "short_name": "MikrodTech",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0078ff",
  "icons": [
    {
      "src": "open.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "open.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
